# EAR-SEM-SIS

./: README.md  StarterTests.postman_collection.json  admincontroller-api.yaml  auth-api.yaml  course-api.yaml  docker-compose.yml  init.sql  pom.xml  student-api.yaml
CP1/: S.I.S.docx
src/main/java/cz/cvut/fel/ear/sis/: DummyData.java  SISApplication.java
src/main/java/cz/cvut/fel/ear/sis/DAO/: AdminDao.java  AttendanceDao.java  BaseDao.java  CourseDao.java  EnrollmentRecordDao.java  GenericDao.java  GuarantorDao.java  PrerequisiteDao.java  ProgramDao.java  RoomDao.java  ScheduleDao.java  StudentDao.java  SubUserPersister.java  TeacherDao.java  UserDao.java
src/main/java/cz/cvut/fel/ear/sis/DTO/: CourseDTO.java  EnrollmentDTO.java  RoomDTO.java  ScheduleDTO.java  UserDTO.java
src/main/java/cz/cvut/fel/ear/sis/config/: JWTConfig.java  SecurityConfig.java
src/main/java/cz/cvut/fel/ear/sis/controller/: AdminController.java  AuthenticationController.java  CourseController.java  StudentController.java
src/main/java/cz/cvut/fel/ear/sis/exception/: BaseException.java  PersistenceException.java  PrerequisiteException.java  UnAuthorizedException.java
src/main/java/cz/cvut/fel/ear/sis/intercepter/: LoggingInterceptor.java
src/main/java/cz/cvut/fel/ear/sis/model/: AbstractEntity.java  Admin.java  Attendance.java  AttendanceType.java  Course.java  EnrollmentRecord.java  GradeType.java  Guarantor.java  LectureType.java  Prerequisite.java  Program.java  Room.java  RoomType.java  Schedule.java  Student.java  Teacher.java  User.java
src/main/java/cz/cvut/fel/ear/sis/security/: JWTAuthenticationProvider.java  JWTTokenFilter.java  JWTUtils.java
src/main/java/cz/cvut/fel/ear/sis/security/model/: JWTAuthenticationToken.java  LoginRequest.java  SISUserDetails.java
src/main/java/cz/cvut/fel/ear/sis/service/: AttendanceService.java  CourseService.java  ProgramService.java  ScheduleRoomService.java  StudentService.java  SystemInitializer.java  TeacherService.java  UserService.java
src/main/java/cz/cvut/fel/ear/sis/service/security/: UserDetailService.java
src/main/java/cz/cvut/fel/ear/sis/utility/: PlainTextEncoder.java  Utils.java
src/main/resources/: application.properties
src/test/java/cz/cvut/fel/ear/sis/DAO/: BaseDaoTest.java  CourseDaoTest.java
src/test/java/cz/cvut/fel/ear/sis/service/: StudentServiceTest.java
