# Context path for the application as a whole
server.servlet.context-path=/sis
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SIS_JSESSIONID
logging.level.org.springframework=ERROR
logging.level.cz.cvut.fel.ear.sis=DEBUG

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/sis
spring.datasource.username=earer
spring.datasource.password=Badmin42
spring.sql.init.continue-on-error=true
spring.datasource.hikari.schema=public

spring.security.user.name=earer
spring.security.user.password=Badmin42

# Database platform configuration for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null

jwt.secret="|dCreHbmx<PD(VERYSECUREYEAH)S#mN)GS~d_UPjFYfFK"

# application.properties allows to configure many more application parameters
